<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>

<pre id="output"></pre>

<script>
FB.init({
  appId: '1141668375870723',
  xfbml: true,
  version: 'v2.8'
});
FB.AppEvents.logPageView();

authFB();
function authFB(){
  FB.getLoginStatus(function(r) {
    if (r.status=='connected') return authedFB(r);
    FB.login(authedFB, {scope: 'email'});
  });
}
function authedFB(r) {
  FB.api('/me?fields=email,name,locale', function(response) {
    console.log('facebook profile', JSON.stringify(response));
    output.innerText += '\nfacebook profile: '+ JSON.stringify(response) + '\nfacebook token: ' + r.authResponse.accessToken;
  });
}
// FB.logout(function(r){console.log(r)})

gapi.load('client:auth2', authGoogle);

function authGoogle() {
  //gapi.client.setApiKey('WtYa70X9j-pw38G22PGDb5vz');
  gapi.auth2.init({
    client_id: '160787631529-sqoapgtnctte7v41a9t3cg9u3p1sv72q.apps.googleusercontent.com',
    scope: 'email'
  }).then(function() { // not a real promise..
    var auth2 = gapi.auth2.getAuthInstance();
    if (auth2.isSignedIn.get()) return authedGoogle(auth2);
    gapi.auth2.getAuthInstance().signIn();
    auth2.isSignedIn.listen(function(isSignedIn) {
      authedGoogle(auth2);
    });
  });
}
function authedGoogle(auth2) {
  const user = auth2.currentUser.get();
  const p = user.getBasicProfile();
  console.log('google profile', 
    p.getId(),
    p.getEmail(),
    p.getName()
  );
  output.innerText += '\ngoogle profile: ' + p.getId() + ' ' + p.getEmail() + ' ' + p.getName() + '\ngoogle token: ' + user.getAuthResponse().access_token;
}
</script>
</body>
</html>